<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Пушистые друзья!</title>
  <link rel="stylesheet" href="pet.css">
</head>
<body>
  <article class="base">
    <img src="/images/big roki.svg">
    <div class="qq">
      <img src="/images/strelka.svg">
      <img src="/images/like pet.svg">
    </div>
    <div class="named">
      <h1>Роки</h1>
      <img src="/images/man.svg">
    </div>
    <div class="poroda">
      <p>Лабрадор-Ретривер</p>
    </div>
  </article>
</body>
</html>